#MYBATIS
spring.datasource.url=jdbc:mysql://localhost:3306/test_angular?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=R00tp@55w0rd
mybatis.configuration.map-underscore-to-camel-case=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8081